<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MetricsViewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>
<body>
<div id="charts" style="height: auto; width: auto;">
</div>
</body>
<script>

    const fetchData = () => {
        fetch("http://localhost:8080/metrics").then(response => {

            response.json().then((data) => {
                data.data.forEach(metrics => {
                    var canv = document.getElementById(metrics.worker.address)
                    if (!canv) {
                        canv = document.createElement('canvas');
                        canv.id = metrics.worker.address;
                        canv.style = "width:100%;max-width:700px";
                        document.getElementById("charts").appendChild(canv)
                    }
                    const chartData = metrics.metrics.map(metric => {
                        return {
                            x: metric.timestamp,
                            y: metric.value.value
                        }
                    })

                    var myChart = new Chart(canv, {
                        type: "line",
                        data: {
                            datasets: [{
                                data: chartData
                            }]
                        },
                        options: {}
                    });
                });
            });
        });

        setTimeout(fetchData, 2000)
    }

    window.onload = () => {
       fetchData()
    }
</script>
</html>